ENVIRONMENT=development

SERVER_ADDR=:7000
SERVER_NAME=full-time-go-dev

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_DATABASE=full-time-go-dev
DATABASE_SCHEMA=public
DATABASE_SSL_MODE=disable